---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: madhav-role
  namespace: madhav
rules:
- apiGroups: ["*"]
  resources: ["deployments", "configmaps", "statefulsets", "services"]
  verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: madhav-role-binding
  namespace: madhav
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: madhav-role
subjects:
  - kind: ServiceAccount
    name: default
    namespace: madhav
